<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type = "text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="beats.js"></script>
  </head>

  <body>
    <div class = "container-fluid">
      <div class = "row buttonRow">
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat1" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat2" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat3" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat4" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat5" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat6" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat7" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat8" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat9" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat10" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat11" class = "beatBtn">
          </div>
        </div>
        <div class = "col-xl-1 col-lg-1 col-md-1 col-sm-3 col-xs-3">
          <div id = "beat12" class = "beatBtn">
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
